# minimalist-todo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/whattodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/whattodo/: AboutActivity.kt  App.kt  AppModule.kt  DeleteActionModeCallback.kt  DoneActivity.kt  GroceryFragment.kt  MainActivity.kt  OpenSourceLicenseActivity.kt  PagerAdapter.kt  ReminderFragment.kt  SendFeedbackActivity.kt  TaskFragment.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoWidget.kt
app/src/main/java/com/example/user/whattodo/activity/: AboutActivity.kt  MainActivity.kt  OpenSourceLicenseActivity.kt  SendFeedbackActivity.kt
app/src/main/java/com/example/user/whattodo/adapter/: GroceryAdapter.kt  HomeAdapter.kt  PagerAdapter.kt  ReminderAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/user/whattodo/db/: DateConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/user/whattodo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/user/whattodo/fragment/: GroceryFragment.kt  HomeFragment.kt  ReminderFragment.kt  TaskFragment.kt  TodoFragment.kt
app/src/main/java/com/example/user/whattodo/model/: FooterItem.kt  GeneralItem.kt  HeaderItem.kt  ListItem.kt  Todo.kt
app/src/main/java/com/example/user/whattodo/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/user/whattodo/utils/: DeleteActionModeCallback.kt  Gmail.kt  HeaderDecoration.kt  JSSEProvider.kt  PopupMessage.kt
app/src/main/java/com/example/user/whattodo/widget/: TodoRemoteViewsFactory.kt  TodoRemoteViewsService.kt  TodoWidget.kt
app/src/main/java/com/minimalist/todo/: App.kt
app/src/main/java/com/minimalist/todo/activity/: AboutActivity.kt  MainActivity.kt  OpenSourceLicenseActivity.kt  SendFeedbackActivity.kt
app/src/main/java/com/minimalist/todo/adapter/: GroceryAdapter.kt  PagerAdapter.kt  ReminderAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/minimalist/todo/db/: DateConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/minimalist/todo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/minimalist/todo/fragment/: GroceryFragment.kt  HomeFragment.kt  ReminderFragment.kt  TaskFragment.kt  TodoFragment.kt
app/src/main/java/com/minimalist/todo/model/: Todo.kt
app/src/main/java/com/minimalist/todo/receiver/: AlarmReceiver.kt
app/src/main/java/com/minimalist/todo/utils/: DeleteActionModeCallback.kt  Gmail.kt  JSSEProvider.kt  OrdinalNumber.kt  PopupMessage.kt
app/src/main/java/com/minimalist/todo/widget/: TodoRemoteViewsFactory.kt  TodoRemoteViewsService.kt  TodoWidget.kt
app/src/main/res/drawable/: background_footer.xml  background_general.xml  background_header.xml  circle_checkbox.xml  circle_checked.xml  circle_unchecked.xml  ic_check_box_green_24dp.xml  ic_check_box_outline_blank_green_24dp.xml  ic_delete_forever_red_24dp.xml  ic_face_black_128dp.xml  ic_sentiment_neutral_red_128dp.xml  selector_grocery.xml  selector_reminder.xml  selector_task.xml
app/src/main/res/layout/: activity_about.xml  activity_done.xml  activity_empty_view.xml  activity_main.xml  activity_open_source_license.xml  activity_send_feedback.xml  bottom_sheet.xml  dialog_add_grocery.xml  dialog_add_reminder.xml  dialog_add_task.xml  dialog_progress.xml  empty_view.xml  fragment_grocery.xml  fragment_reminder.xml  fragment_task.xml  fragment_todo.xml  grocery_list_item.xml  header_item.xml  home_list_item.xml  item_footer.xml  item_general.xml  item_grocery.xml  item_header.xml  item_home.xml  item_task.xml  item_todo.xml  reminder_list_item.xml  task_list_item.xml  todo_list_item.xml  todo_widget.xml  todo_widget_list_item.xml  widget_empty_view.xml  widget_item_todo.xml  widget_todo.xml
app/src/main/res/menu/: main_menu.xml  menu_done.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: todo_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  todo_ic_launcher_background.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/com/example/user/whattodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
