<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text_grocery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="9"
        android:background="@android:color/transparent"
        android:hint="@string/input_grocery"
        android:inputType="text"
        android:textSize="16sp"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/button_add_grocery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>