<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/appwidget_list_item_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_check_box_outline_blank_green_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appwidget_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="8"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:textColor="@color/colorSubtext"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Create an app" />

    <ImageButton
        android:id="@+id/appwidget_list_item_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_delete_forever_red_24dp"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>